REQUIRE_AUTHENTICATION=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=false
DEFAULT_PAD_TEXT="欢迎使用 Tailchat 云文档。\n官网: https://tailchat.msgbyte.com\n"

# openid auth
OPENID_CONNECT_ISSUER=https://paw-server-nightly.moonrailgun.com/open/
OPENID_CONNECT_ID=
OPENID_CONNECT_SECRET=
OPENID_CONNECT_BASEURL=https://paw-server-nightly.moonrailgun.com/ep/
