################ tailchat-docs ################

# Same with tailchat-server

LOGGER=true
LOGLEVEL=info

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo/tailchat
SECRET=

# file
API_URL=https://paw-server-test.moonrailgun.com

# minio
MINIO_URL=minio:9000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat

# SMTP
SMTP_SENDER=
SMTP_URI=

################ etherpad ################

REQUIRE_AUTHENTICATION=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=false
DEFAULT_PAD_TEXT="欢迎使用 Tailchat 云文档。\n官网: https://tailchat.msgbyte.com\n"

# openid auth
OPENID_CONNECT_ISSUER=https://paw-server-nightly.moonrailgun.com/open/
OPENID_CONNECT_ID=
OPENID_CONNECT_SECRET=
OPENID_CONNECT_BASEURL=https://paw-server-nightly.moonrailgun.com/ep/
